vcpkg_from_github(
  OUT_SOURCE_PATH SOURCE_PATH
  REPO spotify/spotify-json
  REF d55125f39cedcb6dd4f6fb0f302f8a280db6e34c
  SHA512 743df18fbff174c6cb523bf2b26a02f3f75f487f5b8c66d63b728a670df43db579d9586e16112fc8e63f3c5615bed865506a0c1f3f1f5d80b74eb9c3f5fc901c
  HEAD_REF master
)
vcpkg_configure_cmake(
    SOURCE_PATH ${SOURCE_PATH}
    PREFER_NINJA
)
vcpkg_install_cmake()
file(INSTALL ${SOURCE_PATH}/LICENSE DESTINATION ${CURRENT_PACKAGES_DIR}/share/spotify-json RENAME copyright)
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/include")

file(COPY "${CURRENT_PACKAGES_DIR}/CMake" DESTINATION "${CURRENT_PACKAGES_DIR}/share")

file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/CMake")
file(REMOVE_RECURSE "${CURRENT_PACKAGES_DIR}/debug/CMake")
